
.center
{
	position: absolute;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
}

/// INICIO ///

body
{
  padding-top: 100px;
}

#contetendorSample
{
  width: 90%;
  height: 400px;
  position: relative;
  .center;

	> div
	{
		height: auto;
	}
}

// #sample1
// {
// 	width: 48%;
// 	float: left;
// }
//
// #sample2
// {
// 	width: 48%;
// 	float: left;
// 	margin: 0 12px;
// }
