// color
@azulOscuro: #286186;
@azul2: #3d5e73;
@blanco: #ffffff;
@lineaImpar: #eef8f8;
@lineaPar: #e4efef;

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800); //font-family: 'Open Sans', sans-serif;



// redondeado
.redondo (@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

// degradación

.degradacion (@direction:top, @color1:#fff, @color2:#000)
{
	background-color: @color1;
	background-image: -moz-linear-gradient(@direction, @color1, @color2);
	background-image: -ms-linear-gradient(@direction, @color1, @color2);
	background-image: -o-linear-gradient(@direction, @color1, @color2);
	background-image: -webkit-gradient(linear, center @direction, center bottom, from(@color1), to(@color2));
	background-image: -webkit-linear-gradient(@direction, @color1, @color2);
	background-image: linear-gradient(@direction, @color1, @color2);
	/*--IE9 DOES NOT SUPPORT CSS3 GRADIENT BACKGROUNDS--*/

}

// eliminar estilos por defecto input, etc
.no-estilo
{
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
}

// seteo animacion
.animacion (@temp: 1s)
{
	-webkit-transition: all @temp ease-in-out;
	-moz-transition: all @temp ease-in-out;
	-o-transition: all @temp ease-in-out;
	transition: all @temp ease-in-out;
}

.sombra(@sb)
{
	-moz-box-shadow: @sb;
	-webkit-box-shadow: @sb;
	box-shadow: @sb;
}

.brillo(@br: .2)
{
	filter: brightness(@br);
	// Browser Specific
	-webkit-filter: brightness(@br);
	-moz-filter: brightness(@br);
	-o-filter: brightness(@br);
	-ms-filter: brightness(@br);
}

.blur(@bl: 5px)
{
	filter: blur(@bl);
	// Browser Specific
	-webkit-filter: blur(@bl);
	-moz-filter: blur(@bl);
	-o-filter: blur(@bl);
	-ms-filter: blur(@bl);
}

.saturacion(@st: 50%)
{
	filter: saturate(@st);
	// Browser Specific
	-webkit-filter: saturate(@st);
	-moz-filter: saturate(@st);
	-o-filter: saturate(@st);
	-ms-filter: saturate(@st);
}

.hue(@hu: 20deg)
{
	filter: hue-rotate(@hu);
	// Browser Specific
	-webkit-filter: hue-rotate(@hu);
	-moz-filter: hue-rotate(@hu);
	-o-filter: hue-rotate(@hu);
	-ms-filter: hue-rotate(@hu);
}

.contraste(@cn: 150%)
{
	filter: contrast(@cn);
	// Browser Specific
	-webkit-filter: contrast(@cn);
	-moz-filter: contrast(@cn);
	-o-filter: contrast(@cn);
	-ms-filter: contrast(@cn);
}

.invertir(@in: 100%)
{
	filter: invert(@in);
	// Browser Specific
	-webkit-filter: invert(@in);
	-moz-filter: invert(@in);
	-o-filter: invert(@in);
	-ms-filter: invert(@in);
}

.grayscale(@gr: 100%)
{
	filter: grayscale(@gr);
	// Browser Specific
	-webkit-filter: grayscale(@gr);
	-moz-filter: grayscale(@gr);
	-o-filter: grayscale(@gr);
	-ms-filter: grayscale(@gr);
}

.sepia(@sp: 100%)
{
	filter: sepia(@sp);
	// Browser Specific
	-webkit-filter: sepia(@sp);
	-moz-filter: sepia(@sp);
	-o-filter: sepia(@sp);
	-ms-filter: sepia(@sp);
}

.centrar
{
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: auto;
  margin-top: auto;
  transform: translate(-50%, -50%);
}

.centrarVertical
{
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
}

.centrarHorizontal
{
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
}


.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* IE/Edge */
  user-select: none;           /* non-prefixed version, currently
                                  not supported by any browser */
}

.noApparence
{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}



//////////////////////////////////////////////////////////
//////////////////////  INICIO CSS ///////////////////////
//////////////////////////////////////////////////////////

.dw-chart
{
  background: #eff9fa !important;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  padding: 6px;

  > content
  {
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    >.chart
    {
      width: 100%;
      height: 100%;
      box-sizing: border-box;

      > .top
      {
        width: 100%;
        height: 24px;
        > .title
        {
          line-height: 24px;
          padding: 0;
          color: #286186;
          font-size: 14px;
          width: 100%;
          font-weight: 100;
          text-transform: uppercase;
          margin: 0;
        }
      }
      > .bottom
      {
        width: 100%;
        height: auto;
        // height: ~"calc(100% - 36px)";
        background: #cedadb;
        display: inline-block;
        padding: 6px 0;
        box-sizing: border-box;

        &.barpie
        {
          display: flex;
        }

        > li.bar
        {
          list-style: none;
          width: 100%;
          display: block;
          padding: 0 6px;
          margin-bottom: 2px;
          box-sizing: border-box;

          > .left
          {
            width: 60px;
            float: left;
            position: relative;
            height: 100%;
            background: #B3CFD0;
            margin-right: 4px;

            > .title
            {
              font-size: 11px;
              color: #61898C;
              width: 100%;
              text-align: center;

              .centrarVertical;
            }
          }
          > .right
          {
            width: ~"calc(100% - 64px)";
            height: 100%;
            float: left;
            background: #B9CBCC;
            position: relative;

            > .bar
            {
              width: 0%;
              height: 100%;
              display: block;
              background: red;
              position: absolute;
              top: 0;
              left: 0;
              z-index: 2;



              > .legend
              {
                font-size: 14px;
                z-index: 3;
                font-weight: 400;
                color: #3A6194;
                // opacity: 0;
                display: none;

                .centrarVertical;
                // .animacion();
              }

            }

            > .divisions
            {
              width: 100%;
              height: 100%;
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              z-index: 1;

              .division
              {
                width: ~"calc(10% - 2px)";
                height: 100%;
                float: left;
                border-right: 2px solid #CEDADB;

                &:last-child
                {
                  border: none;
                }

                .division
                {
                  width: ~"calc(10% - 1px)";
                  border-right: 1px solid #C5D7D8;

                  &:last-child
                  {
                    border: none;
                  }
                }
              }
            }
          }

          &[data-emphasis="1"]
          {
            height: 30px;
          }

          &[data-emphasis="2"]
          {
            height: 40px;
          }

          &[data-emphasis="3"]
          {
            height: 50px;
          }

          &[data-emphasis="4"]
          {
            height: 60px;
          }

          &[data-emphasis="5"]
          {
            height: 70px;
          }

          &[data-emphasis="6"]
          {
            height: 60px;
          }

          &[data-emphasis="7"]
          {
            height: 70px;
          }

          &[data-emphasis="8"]
          {
            height: 80px;
          }

          &[data-emphasis="9"]
          {
            height: 110px;
          }

          &[data-emphasis="10"]
          {
            height: 150px;
          }
        }

        > li.barpie
        {
          list-style: none;
          width: 100%;
          display: block;
          // padding: 0 6px;
          margin-bottom: 2px;
          float: left;
          background: #cedadb;
          position: relative;
          box-sizing: border-box;
          overflow: hidden;

          &:first-child
          {
            margin-left: 6px;
          }
          &:last-child
          {
            margin-right: 6px;
          }

          .barpie
          {
            width: 90%;
            height: 30px;
            .centrar;
            top: calc(50% - 5px);

            > .legend
            {
              display: none;
              font-size: 14px;
              z-index: 3;
              font-weight: 400;
              color: #3A6194;

              .centrar;
            }
          }

          &[data-emphasis="1"]
          {
            height: 30px;

            > .legend
            {
              top: 30-15px;
            }
          }

          &[data-emphasis="2"]
          {
            height: 40px;

            > .legend
            {
              top: 40-15px;
            }
          }

          &[data-emphasis="3"]
          {
            height: 50px;

            > .legend
            {
              top: 50-15px;
            }
          }

          &[data-emphasis="4"]
          {
            height: 60px;

            > .legend
            {
              top: 60-15px;
            }
          }

          &[data-emphasis="5"]
          {
            height: 70px;

            > .legend
            {
              top: 70-15px;
            }
          }

          &[data-emphasis="6"]
          {
            height: 80px;

            > .legend
            {
              top: 80-15px;
            }
          }

          &[data-emphasis="7"]
          {
            height: 90px;

            > .legend
            {
              top: 90-15px;
            }
          }

          &[data-emphasis="8"]
          {
            height: 100px;

            > .legend
            {
              top: 100-15px;
            }
          }

          &[data-emphasis="9"]
          {
            height: 110px;

            > .legend
            {
              top: 110-15px;
            }
          }

          &[data-emphasis="10"]
          {
            height: 150px;

            > .legend
            {
              top: 150-15px;
            }
          }

          > span
          {
            width: 80%;
            .centrarHorizontal;

          }
          > .legend
          {
            display: none;
            font-size: 11px;
            color: #61898C;
            width: 102%;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            background: #B3CFD0;
            padding: 0 10%;
            box-sizing: border-box;
          }
        }
      }


    }
  }
}
